DB_HOST=localhost
DB_PORT=5432
DB_NAME=shumeiko
DB_USER=postgres
DB_PASS=lara

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=shum_tests
DB_USER_TEST=postgres
DB_PASS_TEST=lara

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX